services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_HOST: localhost
      POSTGRES_USERNAME: usuario
      POSTGRES_PASSWORD: password
      POSTGRES_DB: testetecnico
    ports:
      - 5432:5432